<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comprar nuestros cursos y libros de desarrollo personal te brindará acceso a herramientas y recursos diseñados por expertos en el tema para ayudarte a transformar tu vida. Aprenderás habilidades útiles en diferentes áreas como la comunicación, el liderazgo y la autoestima, y tendrás la oportunidad de aplicarlas en tu vida diaria. Además, podrás hacerlo desde la comodidad de tu hogar y a tu propio ritmo.">
    <meta name="keywords" content="CURSOS DE DESARRLLO PERSONAL, LIBROS DE AUTOAYUDA, BIENESTAR EMOCIONAL, HABILIDADES SOCIALES, SUPERACIÓN PERSONAL, CRECIMIENTO PERSONAL, LIDERAZGO, COMUNICACIÓN EFECTIVA, AUTOESTIMA, MANEJO DEL ESTRÉS, PRODUCTIVIDAD PERSONAL, INTELIGENCIA EMOCIONAL, PSICOLOGÍA POSITIVA, HERRAMIENTAS DE DESARROLLO PERSONAL">
    <title>Cursos y Libros - Mateo Ruiz Fabry</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x icon">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../sass/styles.css">
    <script src="https://kit.fontawesome.com/9e0d6cc651.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap navbar fixed-top bg-light navbar navbar-expand-lg bg-body-tertiary">
            <div>
                <a href="./index.html">
                    <img class="logo" src="../Assests/IMG/logomateofitness.png" alt="logo">  
                </a>
            </div>
          <p class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span class="fs-6"></span>
          </p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav nav-pills mt-2 navbar-nav mr0">
                <li class="nav-item"><a href="./index.html" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="./yo.html" class="nav-link">Mateo Ruiz Fabry</a></li>
                <li class="nav-item"><a href="#" class="nav-link  active">Cursos y Libros</a></li>
                <li class="nav-item"><a href="./podcasts.html" class="nav-link">Podcasts</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
          </div>
          
        </header>
      </div>
    <main class="colorFondoMain">
        <div>
            <h1 class="tituloCyl">Cursos y Libros</h1>
        </div>
        <section id="seccionImgs">
            <div><img  src="../Assests/IMG/curso1.jpg" alt="curso1"><p class="textoImg">El curso de "Relaciones Sociales" está diseñado para ayudar a las personas a mejorar sus habilidades sociales y establecer relaciones significativas y satisfactorias en su vida personal y profesional. A lo largo del curso, los estudiantes aprenderán técnicas prácticas para mejorar su comunicación, construir confianza y empatía, y establecer límites saludables en sus relaciones.

                El curso se divide en varias secciones, cada una enfocada en un aspecto específico de las relaciones sociales. Los estudiantes aprenderán a escuchar activamente, expresar sus sentimientos y necesidades de manera efectiva, y a construir relaciones positivas a largo plazo.
                
                Además, el curso también aborda temas como la gestión de conflictos, la resolución de problemas y la construcción de relaciones saludables con amigos, familiares y compañeros de trabajo.
                
                En conclusión, comprar el curso de "Relaciones Sociales" puede ser beneficioso para cualquier persona que desee mejorar su capacidad para interactuar con los demás de manera efectiva y satisfactoria. Las habilidades sociales son fundamentales para nuestro bienestar emocional y para construir relaciones positivas a largo plazo. Con este curso, los estudiantes pueden adquirir habilidades prácticas y técnicas para mejorar sus habilidades sociales y disfrutar de relaciones más significativas en su vida.</p></div>
            <div><img  src="../Assests/IMG/curso2.jpg" alt="curso2"><p class="textoImg">El curso de "Marca personal" está diseñado para ayudar a las personas a desarrollar su identidad y presencia en línea y fuera de ella. A lo largo del curso, los estudiantes aprenderán cómo crear y gestionar su propia marca personal, identificando sus valores, objetivos y habilidades únicas.

                El curso se enfoca en temas como la identidad personal, la comunicación efectiva, el desarrollo de habilidades de liderazgo y la gestión de la reputación en línea. Los estudiantes también aprenderán técnicas prácticas para construir su propia red profesional y crear una presencia en línea efectiva a través de plataformas como LinkedIn y Twitter.
                
                Además, el curso también aborda temas como la ética profesional, la gestión de conflictos y la construcción de relaciones positivas y efectivas con los demás.
                
                En conclusión, comprar el curso de "Marca personal" puede ser beneficioso para cualquier persona que desee desarrollar una identidad fuerte y coherente en línea y fuera de ella. La marca personal es fundamental para construir una carrera exitosa y para establecer relaciones significativas con los demás. Con este curso, los estudiantes pueden adquirir habilidades prácticas y técnicas para construir y gestionar su propia marca personal y lograr el éxito en su carrera y vida personal.</p></div>
            <div><img  src="../Assests/IMG/libro1.jpg" alt="libro1"><p class="textoImg">El libro de "Finanzas Personales" es una guía práctica para ayudar a las personas a tomar el control de sus finanzas y alcanzar sus objetivos financieros a largo plazo. A lo largo del libro, los lectores aprenderán técnicas prácticas para administrar su dinero de manera efectiva, ahorrar para el futuro, reducir sus gastos y aumentar sus ingresos.

                El libro se enfoca en temas como la creación de presupuestos, la gestión de deudas, la planificación financiera a largo plazo y la inversión. Los lectores también aprenderán cómo establecer metas financieras realistas y alcanzables y cómo mantener la disciplina financiera a lo largo del tiempo.
                
                Además, el libro también aborda temas como la educación financiera, la gestión de riesgos y la creación de hábitos saludables en el manejo del dinero.
                
                En conclusión, comprar el libro de "Finanzas Personales" puede ser beneficioso para cualquier persona que desee mejorar su capacidad para administrar su dinero y lograr sus objetivos financieros a largo plazo. La gestión efectiva del dinero es fundamental para nuestra seguridad financiera y para alcanzar nuestros sueños y metas a largo plazo. Con este libro, los lectores pueden adquirir habilidades prácticas y técnicas para administrar su dinero de manera efectiva y tomar el control de sus finanzas personales.</p></div>
            <div><img  src="../Assests/IMG/libro2.jpg" alt="libro2"><p class="textoImg">El libro de "Bienestar físico a través del ejercicio con peso corporal" es una guía práctica para ayudar a las personas a mejorar su salud y bienestar físico utilizando solamente su propio cuerpo como herramienta de entrenamiento. A lo largo del libro, los lectores aprenderán técnicas prácticas para mejorar su fuerza, flexibilidad y resistencia utilizando movimientos y ejercicios simples y efectivos.

                El libro se enfoca en temas como la anatomía y fisiología del cuerpo humano, los principios del entrenamiento de fuerza y resistencia y cómo aplicarlos a los ejercicios con peso corporal. Los lectores también aprenderán cómo diseñar rutinas de entrenamiento efectivas y seguras, cómo establecer metas realistas y cómo mantener la motivación a largo plazo.
                
                Además, el libro también aborda temas como la nutrición, la recuperación y la prevención de lesiones.
                
                </p></div>
            <div><img  src="../Assests/IMG/libro3.jpg" alt="libro3"><p class="textoImg">El libro de "Creación de hábitos para una mejor vida" es una guía práctica para ayudar a las personas a establecer y mantener hábitos saludables que les permitan mejorar su calidad de vida. A lo largo del libro, los lectores aprenderán técnicas y estrategias para establecer nuevos hábitos y eliminar aquellos que les impiden alcanzar sus objetivos.

                El libro se enfoca en temas como la psicología de los hábitos, la motivación, la fuerza de voluntad y la autodisciplina. Los lectores también aprenderán cómo identificar sus propios patrones de comportamiento y cómo diseñar un plan de acción efectivo para alcanzar sus metas.
                
                Además, el libro también aborda temas como la gestión del tiempo, el estrés y la salud mental, para que los lectores puedan crear hábitos que no solo mejoren su calidad de vida, sino también su bienestar emocional.
                
                En conclusión, comprar el libro de "Creación de hábitos para una mejor vida" puede ser beneficioso para cualquier persona que desee mejorar su calidad de vida a través de hábitos saludables. Los hábitos saludables pueden tener un impacto significativo en la salud física, mental y emocional de las personas, y pueden ayudarles a alcanzar sus objetivos a largo plazo. Con este libro, los lectores pueden adquirir habilidades prácticas y técnicas para establecer y mantener hábitos saludables y lograr una mejor calidad de vida.</p></div>   
        </section>
        <!--Acá apliqué la animación-->
        <div class="wsp animate__animated animate__swing animate__faster animate__repeat-2 animate__delay-3s">
            <a class="wspAncla" href="https://wa.me/541155753686" target="blank">
                <i class="fab fa-whatsapp"></i>  
            </a>  
        </div>
    </main>
    <section class="sigamosEnContacto">
        <h2>SIGAMOS EN CONTACTO</h2>
        <p class="textoTransparente">Suscríbete y mantente enterado de todas las novedades</p>
        <div>
            <form action="">
              <input type="email" class="form-control m0a" placeholder="Email..."><input type="submit" class="btn btn-light mt-2" value="SUSCRIBIRSE">  
            </form>
        </div>
    </section>
    <!--Footer con los links con target "blank" para dirigirse a mis redes sociales-->
    <footer class="fondoFooter">
        <div class="cajaIconos">
           <ul class="listaFooter">
            <li><a class="ig" href="https://www.instagram.com/mateo.ramiro/" target="blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li><a class="twitter" href="https://twitter.com/MateoRamiro1310" target="blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li><a class="facebook" href="https://www.facebook.com/mateo.jaja.9" target="blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li><a class="spotify" href="https://open.spotify.com/playlist/314oRcm0n6GVxpHAVulIMQ" target="blank">
                    <i class="fa-brands fa-spotify"></i>
                </a>
            </li>
            <li><a class="youtube" href="https://www.youtube.com/channel/UCwGls_LMAejoulLFxd2fXIA" target="blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
        </ul> 
        </div>
        <div>
          <p class="textoFooter">Copyright © 2023 Mateo Ramiro Ruiz Fabry | Todos los derechos reservados</p>  
        </div>
        <div>
            <p class="textoFooter2">Términos y condiciones | Políticas de privacidad</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>